
<!DOCTYPE html>
<html>  
<head>    
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />   
 


<style type="text/css">      
html { height: 100% }      
body { height: 100%; margin: 0; padding: 0 }      
#map_canvas { height: 100% }    
#chosen {
border-radius:10px;
width:100px;
padding-top:10px; padding-bottom:10px;
background-image: -webkit-linear-gradient(top, #cccccc, #330000);
background-image: -o-linear-gradient(top, #cccccc, #330000);
background-image: -moz-linear-gradient(top, #cccccc, #330000);
text-align:center;
color:#ffffff;
font-weight:bold; font-size:large;
margin-left:40px;
}
#slider {
margin-left:10px;
}
input[type='range'] {
-webkit-appearance: none;
padding-left:2px; padding-right:2px;
-webkit-border-radius: 5px;
background-image: -webkit-linear-gradient(top, #000000, #333333, #000000);
}
</style> 

 


<script type="text/javascript"      
src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCzEYRSk39xxhpyidI9Cwp3_O2hDrdpMxs&sensor=false&libraries=weather&visualisation">    
</script>    
<script type="text/javascript">      
var lt = new google.maps.LatLng(21.1438,79.0926)
var map, weatherLayer, cloudLayer

 var styles = [
    {
      stylers: [
        { hue: "#00d4ff" },
        { saturation: -20 }
      ]
    },{
      featureType: "road",
      elementType: "geometry",
      stylers: [
        { lightness: 50 },
        { visibility: "simplified" }
      ]
    },{
      featureType: "road.arteria",
      elementType: "labels",
      stylers: [
	  {hue : "#00ffee"}
      ]
    }
  ];

 var styledMap = new google.maps.StyledMapType(styles,
    {name: "Styled Map"});
	
	
function initialize() 
{        

var mapOptions = 
{          center: lt ,        zoom: 2,           mapTypeControlOptions: { mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']}, scaleControl : true,  streetViewControl: true, rotatteControl : true    };       
 map = new google.maps.Map(document.getElementById("map_canvas"),            mapOptions);     

 map.mapTypes.set('map_style', styledMap);
  map.setMapTypeId('map_style');
layer = new google.maps.FusionTablesLayer({  query: {    select: 'geometry',   
 from: '1tPc6YI7dbGdxQ0f2J68ippSvO68zrAT1aB73CdY'   
 }}); 
 layer.setMap(map);

	
	cloudLayer = new google.maps.weather.CloudLayer();
	cloudLayer.setMap(map);
}



</script>  
</head>  

<body onload="initialize()">    
<div id="map_canvas" style="width:80%; height:80%">

</div>


 
</div><br/>

<br><br><br>

<h1 id="h1">Intensity Map</h1>


</body>
</html>


